Parametre:
    public int PopulationSize { get; set; } = 100;
    public int EliteSize { get; set; } = 25;
    public int MaxGenerations { get; set; } = 10000000;
    public double MutationRate { get; set; } = 0.5;
    public double CrossoverRate { get; set; } = 0.5;
    public double SwapMutationProbability { get; set; } = 0.5;
    public double InversionMutationProbability { get; set; } = 0.5;
    public int MaxGenerationsWithoutImprovement { get; set; } = 20000;
    public int StartEndCityIndex { get; set; } = 0;

=== Najlepší beh programum ===
Číslo behu: 34
Najlepší výsledok: 2356
Dobra trvania: 00:01:34.1903264
Počet generácií: 9980000

Najlepšia trasa:
Začiatok: Bohúňovo (ID: 1)
1. Čoltovo (ID: 2)
2. Gemerská Panica (ID: 3)
3. Bretka (ID: 445)
4. Bohúňovo (ID: 1)
5. Meliata (ID: 444)
6. Gemerská Hôrka (ID: 443)
7. Silica (ID: 97)
8. Slavec (ID: 98)
9. Ardovo (ID: 440)
10. Kečovo (ID: 442)
11. Dlhá Ves (ID: 441)
12. Silická Brezová (ID: 104)
13. Plešivec (ID: 7)
14. Pašková (ID: 30)
15. Kunova Teplica (ID: 29)
16. Gočaltovo (ID: 28)
17. Rozložná (ID: 27)
18. Štítnik (ID: 26)
19. Ochtiná (ID: 22)
20. Čierna Lehota (ID: 25)
21. Slavošovce (ID: 24)
22. Rochovce (ID: 23)
23. Roštár (ID: 20)
24. Koceľovce (ID: 19)
25. Slavoška (ID: 18)
26. Markuška (ID: 17)
27. Brdárka (ID: 15)
28. Hanková (ID: 16)
29. Petrovo (ID: 21)
30. Nižná Slaná (ID: 13)
31. Kobeliarovo (ID: 14)
32. Henckovce (ID: 32)
33. Gemerská Poloma (ID: 79)
34. Betliar (ID: 83)
35. Rakovnica (ID: 102)
36. Rožňavské Bystré (ID: 103)
37. Honce (ID: 31)
38. Rudná (ID: 101)
39. Rožňava (ID: 85)
40. Čučma (ID: 86)
41. Krásnohorské Podhradie (ID: 84)
42. Úhorná (ID: 82)
43. Pača (ID: 87)
44. Kružná (ID: 100)
45. Brzotín (ID: 99)
46. Jovice (ID: 88)
47. Krásnohorská Dlhá Lúka (ID: 89)
48. Drnava (ID: 90)
49. Kováčová (ID: 91)
50. Bôrka (ID: 93)
51. Lúčka (ID: 92)
52. Lipovník (ID: 446)
53. Jablonov nad Turňou (ID: 94)
54. Silická Jablonica (ID: 96)
55. Hrušov (ID: 95)
56. Hrhov (ID: 122)
57. Dvorníky - Včeláre (ID: 106)
58. Zádiel (ID: 107)
59. Žarnov (ID: 113)
60. Janík (ID: 115)
61. Peder (ID: 114)
62. Turnianska Nová Ves (ID: 112)
63. Chorváty (ID: 110)
64. Hosťovce (ID: 111)
65. Turňa nad Bodvou (ID: 105)
66. Hačava (ID: 109)
67. Háj (ID: 108)
68. Drienovec (ID: 116)
69. Moldava nad Bodvou (ID: 200)
70. Debraď (ID: 203)
71. Poproč (ID: 120)
72. Jasov (ID: 119)
73. Medzev (ID: 118)
74. Vyšný Medzev (ID: 124)
75. Štós (ID: 117)
76. Smolník (ID: 80)
77. Smolnícka Huta (ID: 81)
78. Mníšek nad Hnilcom (ID: 71)
79. Helcmanovce (ID: 70)
80. Švedlár (ID: 72)
81. Stará Voda (ID: 73)
82. Henclová (ID: 78)
83. Nálepkovo (ID: 74)
84. Závadka (ID: 76)
85. Hnilčík (ID: 75)
86. Hnilec (ID: 77)
87. Mlynky (ID: 6)
88. Dedinky (ID: 5)
89. Dobšiná (ID: 8)
90. Gočovo (ID: 12)
91. Vlachovo (ID: 11)
92. Vyšná Slaná (ID: 9)
93. Rejdová (ID: 10)
94. Stratená (ID: 4)
95. Betlanovce (ID: 33)
96. Hrabušice (ID: 34)
97. Letanovce (ID: 35)
98. Spišské Tomášovce (ID: 36)
99. Arnutovce (ID: 448)
100. Smižany (ID: 37)
101. Iliašovce (ID: 123)
102. Teplička (ID: 44)
103. Spišská Nová Ves (ID: 38)
104. Harichovce (ID: 39)
105. Danišovce (ID: 42)
106. Lieskovany (ID: 43)
107. Markušovce (ID: 41)
108. Matejovce (ID: 45)
109. Poráč (ID: 48)
110. Rudňany (ID: 47)
111. Odorín (ID: 40)
112. Chrasť nad Hornádom (ID: 46)
113. Jamník (ID: 49)
114. Spišský Hrušov (ID: 51)
115. Vítkovce (ID: 50)
116. Hincovce (ID: 52)
117. Bystrany (ID: 53)
118. Olcnava (ID: 54)
119. Spišské Vlachy (ID: 55)
120. Oľšavka (ID: 57)
121. Žehra (ID: 56)
122. Vojkovce (ID: 59)
123. Slatvina (ID: 58)
124. Kaľava (ID: 64)
125. Kolinovce (ID: 447)
126. Krompachy (ID: 63)
127. Slovinky (ID: 65)
128. Richnava (ID: 60)
129. Kluknava (ID: 62)
130. Hrišovce (ID: 61)
131. Margecany (ID: 125)
132. Jaklovce (ID: 67)
133. Gelnica (ID: 68)
134. Prakovce (ID: 69)
135. Žakarovce (ID: 66)
136. Veľký Folkmar (ID: 218)
137. Kojšov (ID: 121)
138. Opátka (ID: 219)
139. Košická Belá (ID: 220)
140. Košice - Džungľa (ID: 450)
141. Košice - Ťahanovce (ID: 452)
142. Košice - Sídlisko Ťahanovce (ID: 451)
143. Košice - Dargovských hrdinov (ID: 154)
144. Košice - Košická Nová Ves (ID: 155)
145. Košice - Sever (ID: 229)
146. Košice - Kavečany (ID: 453)
147. Družstevná pri Hornáde (ID: 221)
148. Sokoľ (ID: 225)
149. Trebejov (ID: 224)
150. Veľká Lodina (ID: 226)
151. Malá Lodina (ID: 227)
152. Kysak (ID: 222)
153. Obišovce (ID: 223)
154. Budimír (ID: 135)
155. Kráľovce (ID: 132)
156. Chrastné (ID: 134)
157. Vajkovce (ID: 133)
158. Beniakovce (ID: 136)
159. Hrašovík (ID: 139)
160. Rozhanovce (ID: 138)
161. Košické Oľšany (ID: 140)
162. Ďurďošík (ID: 141)
163. Trsťany (ID: 142)
164. Bidovce (ID: 145)
165. Nižná Kamenica (ID: 152)
166. Vyšná Kamenica (ID: 151)
167. Herľany (ID: 148)
168. Rankovce (ID: 147)
169. Mudrovce (ID: 150)
170. Vtáčkovce (ID: 129)
171. Ploské (ID: 130)
172. Nová Polhora (ID: 131)
173. Bunetice (ID: 127)
174. Opiná (ID: 126)
175. Kecerovský Lipovec (ID: 149)
176. Čižatice (ID: 137)
177. Kecerovce (ID: 128)
178. Boliarov (ID: 146)
179. Bačkovík (ID: 143)
180. Čakanovce (ID: 144)
181. Košický Klečenov (ID: 231)
182. Dargov (ID: 232)
183. Bačkov (ID: 233)
184. Stankovce (ID: 236)
185. Kravany (ID: 235)
186. Višňov (ID: 234)
187. Parchovany (ID: 237)
188. Dvorianky (ID: 238)
189. Vojčice (ID: 241)
190. Trhovište (ID: 304)
191. Bánovce nad Ondavou (ID: 300)
192. Ložín (ID: 299)
193. Laškovce (ID: 303)
194. Michalovce (ID: 310)
195. Suché (ID: 316)
196. Lesné (ID: 360)
197. Nacina Ves (ID: 354)
198. Petrovce nad Laborcom (ID: 357)
199. Voľa (ID: 355)
200. Pusté Čemerné (ID: 361)
201. Strážske (ID: 351)
202. Staré (ID: 352)
203. Oreské (ID: 353)
204. Zbudza (ID: 356)
205. Trnava pri Laborci (ID: 358)
206. Klokočov (ID: 436)
207. Kaluža (ID: 437)
208. Vinné (ID: 359)
209. Lastomír (ID: 309)
210. Sliepkovce (ID: 308)
211. Vojany (ID: 285)
212. Beša (ID: 283)
213. Ižkovce (ID: 284)
214. Krišovská Liesková (ID: 381)
215. Veľké Kapušany (ID: 373)
216. Čičarovce (ID: 286)
217. Kapušianske Kľačany (ID: 374)
218. Ruská (ID: 375)
219. Ptrukša (ID: 377)
220. Veľké Slemence (ID: 376)
221. Budince (ID: 378)
222. Maťovské Vojkovce (ID: 380)
223. Čierne Pole (ID: 379)
224. Pavlovce nad Uhom (ID: 382)
225. Vysoká nad Uhom (ID: 388)
226. Bajany (ID: 383)
227. Lekárovce (ID: 384)
228. Bežovce (ID: 387)
229. Pinkovce (ID: 385)
230. Záhor (ID: 386)
231. Tašuľa (ID: 389)
232. Jenkovce (ID: 390)
233. Nižné Nemecké (ID: 391)
234. Vyšné Nemecké (ID: 392)
235. Husák (ID: 411)
236. Sejkov (ID: 394)
237. Krčava (ID: 393)
238. Orechová (ID: 410)
239. Vojnatina (ID: 407)
240. Priekopa (ID: 413)
241. Petrovce (ID: 409)
242. Koromľa (ID: 408)
243. Kolibabovce (ID: 412)
244. Porúbka (ID: 414)
245. Tibava (ID: 406)
246. Koňuš (ID: 422)
247. Inovce (ID: 426)
248. Beňatina (ID: 425)
249. Podhoroď (ID: 424)
250. Ruská Bystrá (ID: 428)
251. Ruský Hrabovec (ID: 427)
252. Choňkovce (ID: 421)
253. Hlivištia (ID: 423)
254. Baškovce (ID: 415)
255. Horňa (ID: 460)
256. Ruskovce (ID: 420)
257. Jasenov (ID: 429)
258. Poruba pod Vihorlatom (ID: 433)
259. Jovsa (ID: 434)
260. Kusín (ID: 435)
261. Vyšná Rybnica (ID: 430)
262. Remetské Hámre (ID: 432)
263. Vyšné Remety (ID: 431)
264. Úbrež (ID: 419)
265. Nižná Rybnica (ID: 405)
266. Sobrance (ID: 398)
267. Ostrov (ID: 397)
268. Porostov (ID: 396)
269. Kristy (ID: 395)
270. Svätuš (ID: 399)
271. Blatná Polianka (ID: 400)
272. Bunkovce (ID: 402)
273. Blatné Remety (ID: 401)
274. Blatné Revištia (ID: 403)
275. Veľké Revištia (ID: 404)
276. Fekišovce (ID: 418)
277. Závadka (ID: 416)
278. Hnojné (ID: 417)
279. Lúčky (ID: 318)
280. Hažín (ID: 319)
281. Zalužice (ID: 317)
282. Čečehov (ID: 320)
283. Jastrabie pri Michalovciach (ID: 321)
284. Iňačovce (ID: 322)
285. Zemplínska Široká (ID: 323)
286. Senné (ID: 324)
287. Palín (ID: 325)
288. Stretava (ID: 289)
289. Stretavka (ID: 288)
290. Drahňov (ID: 287)
291. Budkovce (ID: 293)
292. Slavkovce (ID: 292)
293. Zemplínske Kopčany (ID: 291)
294. Malé Raškovce (ID: 290)
295. Veľké Raškovce (ID: 281)
296. Oborín (ID: 280)
297. Petrikovce (ID: 282)
298. Malčice (ID: 278)
299. Markovce (ID: 279)
300. Kačanov (ID: 297)
301. Bracovce (ID: 298)
302. Falkušovce (ID: 296)
303. Dúbravka (ID: 294)
304. Hatalov (ID: 295)
305. Žbince (ID: 301)
306. Vrbnica (ID: 302)
307. Šamudovce (ID: 305)
308. Krásnovce (ID: 306)
309. Pozdišovce (ID: 307)
310. Rakovec nad Ondavou (ID: 315)
311. Moravany (ID: 314)
312. Tušická Nová Ves (ID: 312)
313. Tušice (ID: 313)
314. Horovce (ID: 311)
315. Hriadky (ID: 239)
316. Sečovce (ID: 240)
317. Nový Ruskov (ID: 264)
318. Trebišov (ID: 262)
319. Plechotice (ID: 263)
320. Čeľovce (ID: 259)
321. Egreš (ID: 260)
322. Zemplínska Teplica (ID: 246)
323. Veľké Ozorovce (ID: 245)
324. Malé Ozorovce (ID: 243)
325. Zbehňov (ID: 242)
326. Trnávka (ID: 244)
327. Svinica (ID: 153)
328. Ďurkov (ID: 168)
329. Olšovany (ID: 167)
330. Vyšný Čaj (ID: 163)
331. Sady nad Torysou (ID: 158)
332. Košická Polianka (ID: 159)
333. Košice - Krásna (ID: 160)
334. Košice - Nad jazerom (ID: 455)
335. Košice - Vyšné Opátske (ID: 456)
336. Košice - Staré Mesto (ID: 156)
337. Košice - Juh (ID: 157)
338. Košice - Luník IX (ID: 212)
339. Košice - Západ (ID: 189)
340. Košice - Sídlisko KVP (ID: 457)
341. Košice - Myslava (ID: 213)
342. Baška (ID: 211)
343. Nižný Klátov (ID: 215)
344. Vyšný Klátov (ID: 216)
345. Hýľov (ID: 214)
346. Zlatá Idka (ID: 217)
347. Rudník (ID: 204)
348. Nováčany (ID: 205)
349. Hodkovce (ID: 206)
350. Šemša (ID: 207)
351. Malá Ida (ID: 208)
352. Bukovec (ID: 210)
353. Košice - Lorinčík (ID: 458)
354. Košice - Pereš (ID: 209)
355. Košice - Poľov (ID: 459)
356. Košice - Šaca (ID: 193)
357. Cestice (ID: 197)
358. Čečejovce (ID: 198)
359. Paňovce (ID: 202)
360. Mokrance (ID: 199)
361. Veľká Ida (ID: 188)
362. Komárovce (ID: 196)
363. Buzica (ID: 195)
364. Rešica (ID: 201)
365. Nižný Lánec (ID: 194)
366. Perín - Chym (ID: 187)
367. Milhosť (ID: 186)
368. Kechnec (ID: 185)
369. Seňa (ID: 183)
370. Belža (ID: 184)
371. Haniska (ID: 192)
372. Sokoľany (ID: 191)
373. Bočiar (ID: 190)
374. Košice - Šebastovce (ID: 454)
375. Košice - Barca (ID: 228)
376. Valaliky (ID: 178)
377. Kokšov - Bakša (ID: 179)
378. Geča (ID: 177)
379. Čaňa (ID: 176)
380. Gyňov (ID: 180)
381. Skároš (ID: 182)
382. Ždaňa (ID: 175)
383. Trstené pri Hornáde (ID: 181)
384. Nižná Myšľa (ID: 174)
385. Nižná Hutka (ID: 161)
386. Vyšná Hutka (ID: 162)
387. Vyšná Myšľa (ID: 173)
388. Nižný Čaj (ID: 449)
389. Ruskov (ID: 166)
390. Blažice (ID: 165)
391. Bohdanovce (ID: 164)
392. Rákoš (ID: 169)
393. Slančík (ID: 230)
394. Nový Salaš (ID: 171)
395. Slanská Huta (ID: 172)
396. Slanec (ID: 170)
397. Slanské Nové Mesto (ID: 247)
398. Kalša (ID: 248)
399. Slivník (ID: 249)
400. Kuzmice (ID: 250)
401. Brezina (ID: 251)
402. Byšta (ID: 253)
403. Kazimír (ID: 252)
404. Michaľany (ID: 254)
405. Lastovce (ID: 255)
406. Nižný Žipov (ID: 258)
407. Stanča (ID: 261)
408. Zemplínska Nová Ves (ID: 257)
409. Zemplínsky Branč (ID: 275)
410. Kožuchov (ID: 276)
411. Zemplínske Hradište (ID: 277)
412. Kašov (ID: 269)
413. Novosad (ID: 268)
414. Kysta (ID: 267)
415. Hrčeľ (ID: 266)
416. Veľaty (ID: 256)
417. Luhyňa (ID: 265)
418. Čerhov (ID: 328)
419. Veľká Tŕňa (ID: 439)
420. Malá Tŕňa (ID: 329)
421. Slovenské Nové Mesto (ID: 333)
422. Borša (ID: 332)
423. Brehov (ID: 272)
424. Sirník (ID: 273)
425. Hraň (ID: 274)
426. Zemplínske Jastrabie (ID: 270)
427. Cejkov (ID: 271)
428. Černochov (ID: 330)
429. Bara (ID: 331)
430. Ladmovce (ID: 335)
431. Zemplín (ID: 336)
432. Viničky (ID: 334)
433. Klin nad Bodrogom (ID: 341)
434. Streda nad Bodrogom (ID: 347)
435. Malý Kamenec (ID: 343)
436. Veľký Kamenec (ID: 342)
437. Strážne (ID: 344)
438. Veľký Horeš (ID: 345)
439. Malý Horeš (ID: 346)
440. Vojka (ID: 438)
441. Svätuše (ID: 338)
442. Svätá Mária (ID: 339)
443. Somotor (ID: 340)
444. Rad (ID: 350)
445. Svinice (ID: 337)
446. Zatín (ID: 349)
447. Boľ (ID: 348)
448. Soľnička (ID: 326)
449. Poľany (ID: 327)
450. Leles (ID: 365)
451. Pribeník (ID: 363)
452. Kráľovský Chlmec (ID: 362)
453. Bačka (ID: 364)
454. Dobrá (ID: 366)
455. Biel (ID: 367)
456. Veľké Trakany (ID: 369)
457. Malé Trakany (ID: 370)
458. Čierna nad Tisou (ID: 368)
459. Čierna (ID: 371)
460. Boťany (ID: 372)
Koniec: Bohúňovo (ID: 1)
